#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1="\[\033[0;34m\][\w]\[\033[1;31m\]\$(if [ \$? -ne 0 ]; then echo ' (x)' ; fi)\[\033[1;37m\]\n\[\033[0;32m\]\$ \[\033[m\]"

export PATH="$PATH:~/.local/bin"

alias netcfg="sudo netcfg"
alias wlscan="sudo wlscan"

function calc() {
    echo "scale=3; $@" | bc
}

function hcalc() {
    echo "obase=16;ibase=16; $@" | bc
}

export PATH=$PATH:~/Applications/android/sdk/platform-tools:~/.gem/ruby/2.5.0/bin
alias ssh="TERM=xterm-color ssh"

export GOPATH=$HOME/Projects/go
export PATH=$PATH:$GOPATH/bin

eval $(keychain --eval --quiet)

export WORKON_HOME=~/Applications/venvs
source $HOME/Applications/venvs/wrapper.sh

export MPD_HOST="0.0.0.0"
