#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1="\[\033[1;34m\][\w]\[\033[1;31m\]\$(if [ \$? -ne 0 ]; then echo ' (x)' ; fi)\[\033[1;37m\]\n\[\033[1;32m\]\$ \[\033[m\]"

export PATH=$PATH:~/.local/bin

alias netcfg="sudo netcfg"
alias wlscan="sudo wlscan"

function calc() {
    echo "scale=3; $@" | bc
}

function hcalc() {
    echo "obase=16;ibase=16; $@" | bc
}

export PATH=$PATH:~/Applications/android/sdk/platform-tools:~/.gem/ruby/2.5.0/bin
alias ssh="TERM=xterm-color ssh"

eval $(keychain --eval --quiet)

export WORKON_HOME=~/Applications/venvs
source $HOME/Applications/venvs/wrapper.sh

export MPD_HOST="0.0.0.0"

f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}

export FZF_DEFAULT_OPTS="--height 30% --reverse --preview 'head {}'"
export FZF_DEFAULT_COMMAND="fd --type f -I"

fzd() {
    fd "" "$@" --type d -I | fzf --preview 'ls {}'
}

if [[ $TERM == xterm-termite ]]; then
  . /etc/profile.d/vte.sh
  __vte_prompt_command
fi
