[options]
font = Hack 9
allow_bold = true
dynamic_title = true
clickable_url = true
search_wrap = true

cursor_shape = underline

[colors]
foreground = @color.foreground
# background = @color.background
background = rgba(0,0,0, 0.9)
cursorColor = @color.cursor

# black
color0 = @color.black
color8 = @color.grey

# red
color1 = @color.red
color9 = @color.light_red

# green
color2 = @color.green
color10 = @color.light_green

# yellow
color3 = @color.yellow
color11 = @color.light_yellow

# blue
color4 = @color.blue
color12 = @color.light_blue

# magenta
color5 = @color.magenta
color13 = @color.light_magenta

# cyan
color6 = @color.cyan
color14 = @color.light_cyan

# white
color7 = @color.white
color15 = @color.light_grey
