# Configuration for MPD
music_directory "~/Music"
auto_update "yes"

db_file "~/.local/share/mpd/music_db"
pid_file "~/.local/share/mpd/pid"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"

bind_to_address "0.0.0.0"
port            "6600"

audio_output {
    type   "pulse"
    name   "my_pulse_output"
}

audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
    type      "httpd"
    name      "my_http_stream"
    encoder   "vorbis"
    bind_to_address "0.0.0.0"
    port      "2883"
    bitrate   "128"
    format    "44100:16:2"
    always_on "yes"
    tags      "yes"
}
