enum {
    Gray1,
    Red,
    Green,
    Yellow,
    Blue,
    Magenta,
    Cyan,
    Gray3,

    Gray2,
    LightRed,
    LightGreen,
    LightYellow,
    LightBlue,
    LightMagenta,
    LightCyan,
    Gray4
};

static const char *color[] = {
        "@color.black", /* gray1 */
        "@color.red", /* red */
        "@color.green", /* green */
        "@color.yellow", /* yellow */
        "@color.blue", /* blue */
        "@color.magenta", /* magenta */
        "@color.cyan", /* cyan */
        "@color.light_grey", /* gray3 */

        "@color.grey", /* gray2 */
        "@color.light_red", /* light red */
        "@color.light_green", /* light green */
        "@color.light_yellow", /* light yellow */
        "@color.light_blue", /* light blue */
        "@color.light_magenta", /* light magenta */
        "@color.light_cyan", /* light cyan */
        "@color.white", /* gray4 */

        [255] = 0,
};
